NODE_ENV=development
PORT=3000
ATLAS_URI=mongodb+srv://graphqlusr:Asdf1234@cluster0-w3h2u.mongodb.net/techtrainers?retryWrites=true&w=majority
SESSION_TIMEOUT=600000
SESSION_NAME=sid
SESSION_SECRET=shh! some\'quiet please